<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>OrderSistem - Gestão de Ordens de Serviço</title>
    <meta name="description" content="Sistema de gestão de ordens de serviço para assistências técnicas. Funciona offline!" />
    <meta name="author" content="Tecnobook" />
    <meta name="application-name" content="OrderSistem" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)" />
    <meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: light)" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="OrderSistem" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-TileColor" content="#0f172a" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Icons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa-192x192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa-192x192.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="mask-icon" href="/pwa-512x512.png" color="#0f172a" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Open Graph -->
    <meta property="og:title" content="OrderSistem - Gestão de Ordens de Serviço" />
    <meta property="og:description" content="Sistema de gestão de ordens de serviço para assistências técnicas. Funciona offline!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:site_name" content="OrderSistem" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Splash screens for iOS -->
    <link rel="apple-touch-startup-image" href="/pwa-512x512.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>